{
  "name": "Diploma",
  "authors": [
    "nikolai.korniichuk <nikolai.korniichuk@gmail.com>"
  ],
  "description": "dash_test",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4",
    "fullcalendar": "2.7.0"
  }
}
